JWT_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
FRONTEND_DOMAIN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=

NODE_ENV=

EMAIL_SERVICE = hotmail
EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_FROM =
EMAIL_SENDER =